<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url("https://fonts.googleapis.com/icon?family=Material+Icons");
            *{
                font-family: 'Roboto', sans-serif;
                padding: 0;
                margin: 0;
            }
            #webwin{
                text-align: center;
                padding-top: 30vh;
            }
            #searchbar{
                width: 60vw;
                margin-left: 20vw;
            }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand" href="https://software-city.org"><img src="./../../static/logos/logo.ico" alt="Logo" style="width:40px;">&nbsp; Software City</a>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://interface.software-city.org">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://software-city.org">Software City</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://projects.software-city.org">Software City Projects</a>
                </li>    
              </ul>
            </div>  
        </nav>
        <div id="webwin">
            <img src="./../../static/logos/softwarecity.png" alt="Logo" style="width: 35vw;"><br><br>
            <input type="text" class="form-control" id="searchbar"><br><button class="btn btn-primary" id="searchbtn">Search</button>
        </div>
        <script>
            var inp = document.getElementById("searchbar");
            var btn = document.getElementById("searchbtn");
            function search(event){
                console.log(event)
                if(event.keyCode === 13 || event.type == "click"){
                    var search = inp.value;
                    if(search.includes("http://") || search.includes("https://")){
                        window.location.href = search;
                    }else if(search.includes(".com") || search.includes(".de") || search.includes(".org") || search.includes(".net") || search.includes(".io")){
                        window.location.href = `http://${search}`;
                    }else{
                        if(search != ""){
                            window.location.href = `https://www.google.com/search?q=${search}`
                        }
                    }
                }
            }
            inp.addEventListener('keydown', search);
            btn.addEventListener("click", search);
        </script>
    </body>
</html>